# feature toggles
FEATURE_EMAIL_CAMPAIGNS=false
FEATURE_RUN_JOBS_FROM_ADMIN_UI=false

# frontend 
VITE_MAP_TOKEN=
VITE_MAP_STYLE=
VITE_MAP_STATIC_URL=
VITE_API_URL=http://localhost:3030

# backend
SECRET_TOKEN=
GEOCODER_APP_ID=
GEOCODER_APP_CODE=
SENDER_EMAIL=
EXCEPTION_RECEIVER_EMAIL=

# email configuration
EMAIL_TRANSPORT=
ETHEREAL_EMAIL=
ETHEREAL_PASSWORD=
AUDIT_RECIPIENTS=

# test db configuration for development
DATABASE_ROOT_USER=postgres
DATABASE_ROOT_PASSWORD=
TEST_DATABASE_URL=postgresql://teikei:teikei@localhost:5432/teikei_test




